# uSpark

./: docker-compose.dcproj  docker-compose.yml  grpc-greeter-backend.yml  grpc-greeter.yml  uSpark.sln
Greeter.Backend/: Dockerfile  Greeter.Backend.csproj  Program.cs
GreeterServer/: Dockerfile  GreeterServer.csproj  Program.cs
uSpark/: Program.cs  uSpark.csproj
uSpark.Backend.Proto/: HelloWorldBackend.cs  HelloWorldBackend.proto  HelloWorldBackendGrpc.cs  uSpark.Backend.Proto.csproj
uSpark.Proto/: ApiConfig.yml  HelloWorld.cs  HelloWorld.pb  HelloWorld.proto  HelloWorldGrpc.cs  uSpark.Proto.csproj
